# vernon-kindedit

./: README.md  build.gradle
doc/: 需求.txt
doc/url/: url.txt
src/main/java/com/vernon/kindedit/web/action/: UploadAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
